package testData.dataProvider;

public class InvalidFirstNameParameters {

    public static Object[][] provideInvalidFirstNameParameters() {
        return new Object[][]{

/*
  Перечень невалидных данных для поля "Имя":
  1. Пустое поле.
  2. Имя на киррилице менее 2-х символов.
  3. Имя на киррилице более 15-ти символов.
  4. Пробел.
  5. Латиница.
  6. Цифры.
  7. Любые символы: . , _ " : ? * \ | < / > ( ) № & + - = ! ; % ~ ` @ # $ ^ { } [ ] ‘
*/

                {""}
//                {"Д"}, {"ЕлизаветаЕвгения"}, {" "}, {"АннаL"}, {"Анна8"}, {"Анна."}, {"Анна,"}, {"Анна_"}, {"Анна\""},
//                {"Анна:"}, {"Анна?"}, {"Анна*"}, {"Анна\\"}, {"Анна|"}, {"Анна<"}, {"Анна/"}, {"Анна>"}, {"Анна("},
//                {"Анна)"}, {"Анна№"}, {"Анна&"}, {"Анна+"}, {"Анна-"}, {"Анна="}, {"Анна!"}, {"Анна;"}, {"Анна%"}, {"Анна~"},
//                {"Анна`"}, {"Анна@"}, {"Анна#"}, {"Анна$"}, {"Анна^"}, {"Анна{"}, {"Анна}"}, {"Анна["}, {"Анна]"}, {"Анна‘"}
        };
    }
}
